<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/icons/view-dashboard.svg" id="favicon" type="image/svg">
  <!-- Images by catalyststuff on Freepik "https://www.freepik.com/author/catalyststuff"-->
  <!-- All of the icons as SVGs from "https://materialdesignicons.com/"-->
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img class="logo-icon" src="assets/icons/view-dashboard.svg" alt="dashboard">
        <h2>Dashboard</h2>
      </div>
      <div class="menu">
        <ul>
          <li><img class="icon" src="assets/icons/home.svg" alt="home">Home</li>
          <li><img class="icon" src="assets/icons/card-account-details-outline.svg" alt="profile">Profile</li>
          <li><img class="icon" src="assets/icons/message-reply.svg" alt="messages">Messages</li>
          <li><img class="icon" src="assets/icons/clock-time-three.svg" alt="history">History</li>
          <li><img class="icon" src="assets/icons/file-multiple.svg" alt="tasks">Tasks</li>
          <li><img class="icon" src="assets/icons/account-group.svg" alt="communities">Communities</li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li><img class="icon" src="assets/icons/cog.svg" alt="settings">Settings</li>
          <li><img class="icon" src="assets/icons/help-box.svg" alt="support">Support</li>
          <li><img class="icon" src="assets/icons/shield-check.svg" alt="privacy">Privacy</li>
        </ul>
      </div>
    </div>

    <div class="navbar">
      <div class="nav-items-1">
        <div class="search">
          <img class="icon" src="assets/icons/magnify.svg" alt="search">
          <input type="text" name="search" id="search">
        </div>
        <div class="account">
          <img class="icon" src="assets/icons/bell-ring-outline.svg" alt="bell">
          <img class="avatar" src="assets/images/3400_8_07.jpg" alt="">
          <h4>Kitsune Momiji</h4>
        </div>
      </div>
      <div class="nav-items-2">
        <div class="profile">
          <img class="avatar" src="assets/images/3400_8_07.jpg" alt="avatar">
          <div class="profile-message">
            <span>Hi there,</span>
            <h3>Kitsune Momiji (@kitsune)</h3>
          </div>
        </div>
        <div class="buttons">
          <a href="#">New</a>
          <a href="#">Upload</a>
          <a href="#">Share</a>
        </div>
      </div>
    </div>
    
    <div class="main">
      <div class="projects">
        <h3>Your Projects</h3>
        <div class="content">
          <div class="card">
            <p class="title">Super Cool Project</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            <div class="card-icons">
              <img src="assets/icons/star-plus-outline.svg" alt="star plus icon">
              <img src="assets/icons/eye-plus-outline.svg" alt="eye plus icon">
              <img src="assets/icons/source-fork.svg" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <p class="title">Less Cool Project</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, earum tempore necessitatibus, laboriosam obcaecati quibusdam ex optio quasi, aperiam doloribus quos illum corrupti perferendis nulla...</p>
            <div class="card-icons">
              <img src="assets/icons/star-plus-outline.svg" alt="star plus icon">
              <img src="assets/icons/eye-plus-outline.svg" alt="eye plus icon">
              <img src="assets/icons/source-fork.svg" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <p class="title">Impossible App</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus ad a doloribus voluptatum pariatur adipisci cumque aperiam animi, odit, rerum dignissimos incidunt, debitis nostrum...</p>
            <div class="card-icons">
              <img src="assets/icons/star-plus-outline.svg" alt="star plus icon">
              <img src="assets/icons/eye-plus-outline.svg" alt="eye plus icon">
              <img src="assets/icons/source-fork.svg" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <p class="title">Easy Peasy App</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, quibusdam architecto culpa ratione animi commodi, sint fugit in temporibus rem eveniet voluptas quam optio, aliquid quidem repellat eaque ipsa debitis...</p>
            <div class="card-icons">
              <img src="assets/icons/star-plus-outline.svg" alt="star plus icon">
              <img src="assets/icons/eye-plus-outline.svg" alt="eye plus icon">
              <img src="assets/icons/source-fork.svg" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <p class="title">Ad Blocker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ullam perspiciatis praesentium quasi eos ipsam minima quam commodi similique eveniet! Commodi, numquam...</p>
            <div class="card-icons">
              <img src="assets/icons/star-plus-outline.svg" alt="star plus icon">
              <img src="assets/icons/eye-plus-outline.svg" alt="eye plus icon">
              <img src="assets/icons/source-fork.svg" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <p class="title">Money Maker</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta ut ab corporis molestias est libero ullam optio ipsum cumque!</p>
            <div class="card-icons">
              <img src="assets/icons/star-plus-outline.svg" alt="star plus icon">
              <img src="assets/icons/eye-plus-outline.svg" alt="eye plus icon">
              <img src="assets/icons/source-fork.svg" alt="fork icon">
            </div>
          </div>
        </div>
      </div>

      <div class="side-bar">
        <div class="announcements">
          <h3>Announcements</h3>
          <div class="announcement-group">
            <div class="card">
              <h4 class="title">Site Maintenance</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nulla ab, laudantium eum quibusdam ducimus!...</p>
            </div>
            <div class="card">
              <p class="title">Community Share Day</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates quam ab distinctio...</p>
            </div>
            <div class="card">
              <p class="title">Updated Privacy Policy</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias excepturi ut quia repellendus! Nostrum, inventore...</p>
            </div>
          </div>
        </div>

        <div class="trending">
          <h3>Trending</h3>
          <div class="trend-accounts">
            <div class="trend-card">
              <img class="avatar" src="assets/images/4800_3_03.jpg" alt="nomadpanda avatar">
              <div class="users">
                <p class="username">@nomadpanda</p>
                <p class="project-name">World Peace Builders</p>
              </div>
            </div>
            <div class="trend-card">
              <img class="avatar" src="assets/images/3400_8_07.jpg" alt="kitsune avatar">
              <div class="users">
                <p class="username">@kitsune</p>
                <p class="project-name">Super Cool Project</p>
              </div>
            </div>
            <div class="trend-card">
              <img class="avatar" src="assets/images/3900_5_12.jpg" alt="chick avatar">
              <div class="users">
                <p class="username">@chick</p>
                <p class="project-name">Life Changing App</p>
              </div>
            </div>
            <div class="trend-card">
              <img class="avatar" src="assets/images/2095.jpg" alt="penguin avatar">
              <div class="users">
                <p class="username">@penguin</p>
                <p class="project-name">No Traffic Maker</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>